# API-Framework

./: Dockerfile  pom.xml  testng.xml
APIFramework/: Dockerfile
APIFramework/src/main/java/frameworkListeners/: TestListeners.java
APIFramework/src/main/java/frameworkUtils/: Log.java
APIFramework/src/main/java/serviceAPIs/FuseClassroom/Setup_School/: SetupSchool_ConfigServices.java  SetupSchool_POJO.java
APIFramework/src/test/java/testScripts/FuseClassroom/: setup_Degree.java
APIFramework/src/test/resources/: config.properties
APIFramework/src/test/resources/testNG/: stage_TestNG.xml
src/main/java/frameworkBase/: TestBotBase.java  TestBotDrivers.java  TestBotServiceWrapper.java
src/main/java/frameworkUtils/: AmazonOauth2.java  ExcelUtils.java  LocalStorage.java
src/main/java/serviceAPIs/FuseClassroom/Setup_School/: SetupSchool_ConfigDP.java  SetupSchool_ConfigEP.java
src/test/java/testScripts/FuseClassroom/: setup_School.java
